<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jnj-Fc-TZq">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="hEf-CZ-Ota">
            <objects>
                <navigationController id="jnj-Fc-TZq" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Otb-qC-SPi">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bvo-DL-cfd" kind="relationship" relationship="rootViewController" id="j2Z-eM-lpO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FS0-ds-8JX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-734" y="729"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="QUP-eG-uIm">
            <objects>
                <viewController id="bvo-DL-cfd" customClass="ViewController" customModule="_38_Final" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C2h-KF-pY4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="WashU Campus 101" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fKS-zS-A15">
                                <rect key="frame" x="132" y="158" width="151" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Your Theme:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hf6-um-NHr">
                                <rect key="frame" x="159" y="389" width="97" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kYJ-Ea-IQo">
                                <rect key="frame" x="87" y="308" width="240" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="updateName:" destination="bvo-DL-cfd" eventType="editingDidEnd" id="I2d-Jq-kFE"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Your Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EIl-3W-OLb">
                                <rect key="frame" x="163" y="256" width="89" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HC0-4i-f0h">
                                <rect key="frame" x="170" y="653" width="75" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Start"/>
                                <connections>
                                    <action selector="startGame:" destination="bvo-DL-cfd" eventType="touchUpInside" id="2m3-xt-CR7"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gWK-r0-nm0">
                                <rect key="frame" x="87" y="431" width="240" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ekj-eM-nwM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="KuC-kS-Bj2"/>
                    <connections>
                        <outlet property="nameField" destination="kYJ-Ea-IQo" id="akS-jq-mJQ"/>
                        <outlet property="themeField" destination="gWK-r0-nm0" id="Vcr-fl-Vbb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7M9-ZW-Kmg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="85.507246376811594" y="750.66964285714278"/>
        </scene>
        <!--Ar View Controller-->
        <scene sceneID="7zZ-cn-bbV">
            <objects>
                <viewController storyboardIdentifier="ArView" id="7Ti-ua-abE" userLabel="Ar View Controller" customClass="ARController" customModule="_38_Final" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xsA-lZ-uag">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="H8j-q7-sFk">
                                <rect key="frame" x="0.0" y="45" width="414" height="821"/>
                                <subviews>
                                    <arView multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qiH-Fi-w7X">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="574.66666666666663"/>
                                    </arView>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vTX-4v-CcI">
                                        <rect key="frame" x="0.0" y="574.66666666666663" width="414" height="246.33333333333337"/>
                                    </mapView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qiH-Fi-w7X" firstAttribute="height" secondItem="H8j-q7-sFk" secondAttribute="height" multiplier="0.7" id="BeP-4S-4AJ"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RSh-lM-HmZ">
                                <rect key="frame" x="20" y="559.66666666666663" width="40" height="40"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Dck-us-bj0"/>
                                    <constraint firstAttribute="width" constant="40" id="vh9-il-al9"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" image="checkmark.square" catalog="system"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="scoreTriggerTapped:" destination="7Ti-ua-abE" eventType="touchUpInside" id="Zdp-4j-yak"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sqZ-fv-GXZ">
                                <rect key="frame" x="354" y="559.66666666666663" width="40" height="40"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="jNs-X2-SL0"/>
                                    <constraint firstAttribute="width" constant="40" id="uio-pa-3xd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" image="line.3.horizontal" catalog="system"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="scoreSheetTapped:" destination="7Ti-ua-abE" eventType="touchUpInside" id="9Co-O6-H8f"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.75" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Toast" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e3n-mW-0BS">
                                <rect key="frame" x="172" y="440.66666666666669" width="70" height="25"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="Ba8-QI-YkR"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="soE-sh-1iR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.75" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BSV-wL-BgU">
                                <rect key="frame" x="20" y="64" width="300" height="25"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="iy8-PN-ZHQ"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="oID-iA-vx5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WvH-Vm-Xdr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vTX-4v-CcI" firstAttribute="top" secondItem="RSh-lM-HmZ" secondAttribute="bottom" constant="20" id="5BE-X4-gS2"/>
                            <constraint firstItem="H8j-q7-sFk" firstAttribute="leading" secondItem="xsA-lZ-uag" secondAttribute="leading" id="91N-zi-uws"/>
                            <constraint firstItem="BSV-wL-BgU" firstAttribute="leading" secondItem="WvH-Vm-Xdr" secondAttribute="leading" constant="20" id="Aei-jz-S98"/>
                            <constraint firstItem="vTX-4v-CcI" firstAttribute="top" secondItem="sqZ-fv-GXZ" secondAttribute="bottom" constant="20" id="Bg8-lI-lGw"/>
                            <constraint firstItem="BSV-wL-BgU" firstAttribute="top" secondItem="WvH-Vm-Xdr" secondAttribute="top" constant="20" id="D0z-fP-TL7"/>
                            <constraint firstItem="RSh-lM-HmZ" firstAttribute="leading" secondItem="WvH-Vm-Xdr" secondAttribute="leading" constant="20" id="QEB-IT-g7i"/>
                            <constraint firstAttribute="bottom" secondItem="H8j-q7-sFk" secondAttribute="bottom" constant="30" id="gks-XP-zno"/>
                            <constraint firstAttribute="trailing" secondItem="H8j-q7-sFk" secondAttribute="trailing" id="jZe-bg-d2C"/>
                            <constraint firstItem="e3n-mW-0BS" firstAttribute="centerY" secondItem="WvH-Vm-Xdr" secondAttribute="centerY" id="lm7-lb-Zl8"/>
                            <constraint firstItem="e3n-mW-0BS" firstAttribute="centerX" secondItem="WvH-Vm-Xdr" secondAttribute="centerX" id="mCw-sc-xyc"/>
                            <constraint firstItem="H8j-q7-sFk" firstAttribute="top" secondItem="xsA-lZ-uag" secondAttribute="top" constant="45" id="plg-DJ-gvd"/>
                            <constraint firstItem="WvH-Vm-Xdr" firstAttribute="trailing" secondItem="sqZ-fv-GXZ" secondAttribute="trailing" constant="20" id="t1x-B1-8UM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="arView" destination="qiH-Fi-w7X" id="15u-N6-esr"/>
                        <outlet property="mapView" destination="vTX-4v-CcI" id="Qif-c5-T9q"/>
                        <outlet property="menuButton" destination="sqZ-fv-GXZ" id="omn-DC-rhN"/>
                        <outlet property="toastLabel" destination="e3n-mW-0BS" id="ZME-2o-RSs"/>
                        <outlet property="trackingStateLabel" destination="BSV-wL-BgU" id="9es-JB-o7U"/>
                        <outlet property="undoButton" destination="RSh-lM-HmZ" id="PrZ-az-jgX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L3y-Sy-tKj" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
        <!--Unsupported View Controller-->
        <scene sceneID="STZ-XL-NZq">
            <objects>
                <viewController storyboardIdentifier="unsupportedDeviceMessage" id="wuw-Sl-p3l" userLabel="Unsupported View Controller" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ecH-Ia-SyQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unsupported Device" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LlQ-NZ-7G9">
                                <rect key="frame" x="30.666666666666657" y="392" width="353" height="30"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Geo Tracking requires a device with A12 Bionic chip or later, and cellular (GPS) capability." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DDA-j8-Xp4">
                                <rect key="frame" x="30.666666666666657" y="430" width="353" height="36"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WWP-mp-AY1"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LlQ-NZ-7G9" firstAttribute="width" secondItem="DDA-j8-Xp4" secondAttribute="width" id="R1n-Nm-2lV"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="DDA-j8-Xp4" secondAttribute="trailing" constant="20" symbolic="YES" id="UPD-XE-Kg2"/>
                            <constraint firstItem="DDA-j8-Xp4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ecH-Ia-SyQ" secondAttribute="leading" constant="20" symbolic="YES" id="f1Z-T6-w0U"/>
                            <constraint firstItem="DDA-j8-Xp4" firstAttribute="centerY" secondItem="ecH-Ia-SyQ" secondAttribute="centerY" id="jIq-rg-osH"/>
                            <constraint firstItem="LlQ-NZ-7G9" firstAttribute="centerX" secondItem="ecH-Ia-SyQ" secondAttribute="centerX" id="uLN-6y-LnI"/>
                            <constraint firstItem="DDA-j8-Xp4" firstAttribute="centerX" secondItem="ecH-Ia-SyQ" secondAttribute="centerX" id="yDt-Cn-ksl"/>
                            <constraint firstItem="DDA-j8-Xp4" firstAttribute="top" secondItem="LlQ-NZ-7G9" secondAttribute="bottom" constant="8" symbolic="YES" id="yxZ-1X-A22"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ONO-ca-Eje" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="922" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark.square" catalog="system" width="128" height="114"/>
        <image name="line.3.horizontal" catalog="system" width="128" height="64"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
